FROM hassiweb/oai-base:v1.0.3
MAINTAINER hassiweb <nryk.hashimoto@gmail.com>

# Build OAI eNB for LimeSDR
#RUN /openairinterface5g/cmake_targets/build_oai --eNB --hardware LMSSDR

# Install LimeSuite v19.04.0 because some APIs for LimeSDR have changed in the latest packeages
# See in detail: https://open-cells.com/index.php/2017/05/10/limesdr-installation/
RUN git clone https://github.com/myriadrf/LimeSuite.git -b v19.04.0 \
 && cd LimeSuite \
 && mkdir builddir && cd builddir \
 && cmake ../ \
 && make -j4 \
 && make install \
 && ldconfig

# Fetch configurations for LimeSDR
RUN mkdir -p /etc/limemicro && cd /etc/limemicro \
 && git clone https://github.com/myriadrf/trx-lms7002m

# Build OAI eNB for LimeSDR
RUN /openairinterface5g/cmake_targets/build_oai -c --eNB --hardware LMSSDR

# (Option)  Build for telnet server (see in detail: https://gitlab.eurecom.fr/oai/openairinterface5g/blob/v1.0.3/common/utils/telnetsrv/DOC/telnetsrv.md)
RUN /openairinterface5g/cmake_targets/build_oai --build-telnetsrv

# Add the built directory path
ENV PATH $PATH:/openairinterface5g/cmake_targets/lte_build_oai/build/

# Run lte-softmodem with a sample option for LimeSDR
CMD ["lte-softmodem", "-O", "/config/enb.band1.tm1.25PRB.lmssdr.conf", "--rf-config-file", "/etc/limemicro/trx-lms7002m/config-limeSDR/LimeSDR_Mini_above_1p8GHz.ini"]

