FROM ubuntu:16.04
MAINTAINER hassiweb <nryk.hashimoto@gmail.com>

ARG OAI_VER

RUN apt-get update \
 && apt-get install -yq sudo git wget vim

# Install required packages
RUN git clone https://gitlab.eurecom.fr/oai/openairinterface5g.git -b ${OAI_VER}
RUN USER=root ./openairinterface5g/cmake_targets/build_oai --install-external-packages

# Make some files for T-Tracer
## Vim composes the package "xxd" that is required to build the Makefile below
## Makefile in the directory "common/utils/T" generates T_IDs.h and T_messages.txt.h
RUN cd /openairinterface5g/common/utils/T \
 && make
